PORT = 5000

MONGODB_URL = "mongodb+srv://imranansarik365:h1J2HAuKExhUlfK1@cluster0.t8zy953.mongodb.net/job_portal"

CLOUDINARY_CLIENT_NAME = dz49kr9e6
CLOUDINARY_CLIENT_API =  718647392738253
CLOUDINARY_CLIENT_SECRET = o9A2QM0WX-yXbpE-hJQG5WjcXmc

JWT_SECRET_KEY = imranIK
JWT_EXPIRES = 7d
COOKIE_EXPRIRE = 5
